<!DOCTYPE html>
<html>
  <head>
    <title>Text Adventure Engine</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="game.js"></script>
    <script language="javascript" type="text/javascript">

    // On Ready Function
    $(function() {
      // Start game button pressed
      document.getElementById('start-game-form').addEventListener("submit", function(event) {
        event.preventDefault();
        startGame();
      });
      // Listen for "command form" submission
      document.getElementById('game-command-form').addEventListener("submit", function(event) {
        event.preventDefault();
        let command = document.getElementById('game-command-input').value;
        console.log(command);
        player.doSomething(command);
      });
    });

    // Clear a <input type="text"> box
    function clearInput(el) {
      if (el.value == 'Paste a game string here...'
        || el.value == 'Enter a Command...') {

        el.value = '';
      }
    }

    // Start Game
    function startGame() {

      let dataString = document.getElementById('start-game-input').value;

      if (!dataString || dataString == 'Paste a game string here...') {
        alert('You need to enter a game string.');
      }
      else {
        // Start the game
        house = new House(dataString);
        player = house.createPlayer();
        player.inventory = [["Green Key",2], ["Blue Key",1], ["Chest",9]];
        console.log(house);
        console.log(player);

        // Starting text
        document.getElementById('game-content').innerHTML = 'You are in a house.\
        <br />\nYour coordinates are: (' + player.pos.x + ', ' + player.pos.y + ')';
        house.rooms[player.pos.y][player.pos.x].description();

        // Hide the "start game button and input"
        document.getElementById('start-game-form').style.display = 'none';
        document.getElementById('start-game-input').style.display = 'none';
        document.getElementById('start-game-button').style.display = 'none';
        // Show the "enter a command button and input"
        document.getElementById('game-command-form').style.display = 'block';
        document.getElementById('game-command-input').style.display = 'block';
        document.getElementById('game-command-button').style.display = 'block';

      }
    }

    function addGameData(data) {
      document.getElementById('game-content').innerHTML += data;
    }

    function clearGameData() {
      document.getElementById('game-content').innerHTML = '';
    }

    function toTitleCase(str)
    {
        return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
    }

    //Prototype to remove object from array, removes first
    //matching object only
    Array.prototype.remove = function (v) {
        if (this.indexOf(v) != -1) {
            this.splice(this.indexOf(v), 1);
            return true;
        }
        return false;
    }

    </script>
    <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      padding: 10px;
      color: white;
      background-color: black;
      font-family:  Monospace, Courier, "Courier New";
      font-size: 10pt;
    }
    div#main-container {
      padding: 10px;
      max-width: 900px;
      min-height: 500px;
      border: 1px solid white;
    }
    h1.adventure-title {
      padding: 5px 5px 10px 5px;
      text-align: center;
    }
    div#game-content {
      margin-top: 20px;
      padding: 10px;
      min-width: 200px;
      height: 200px;
      border: 1px dotted gray;
      overflow-y: scroll;
      overflow-x: hidden;
      word-wrap: break-word;
    }
    input#start-game-input {
      margin-top: 20px;
      padding: 5px;
      color: white;
      background-color: black;
      width: 100%;
      height: 50px;
      font-size: 25pt;
    }
    input#start-game-button {
      margin-top: 10px;
      padding: 10px;
      width: 250px;
      height: 60px;
      font-size: 18pt;
    }
    form#game-command-form {
      display: none;
    }
    input#game-command-input {
      display: none;
      margin-top: 20px;
      padding: 5px;
      color: white;
      background-color: black;
      width: 100%;
      height: 50px;
      font-size: 25pt;
    }
    input#game-command-button {
      display: none;
      margin-top: 10px;
      padding: 10px;
      width: 250px;
      height: 60px;
      font-size: 18pt;
    }
    </style>
  </head>
  <body>

    <div id="main-container">

      <h1 class="adventure-title">Adventure Game</h1>

      <hr />

      <div id="game-content">
        Game content goes here
      </div>

      <form id="game-command-form">
        <input id="game-command-input" type="text" value="Enter a Command..." onclick="clearInput(this);"/>
        <input id="game-command-button" type="submit" value="Submit Command" />
      </form>

      <form id="start-game-form">
        <input id="start-game-input" type="text" value="Paste a game string here..." onclick="clearInput(this);" />
        <input id="start-game-button" type="submit" value="Start Game!" />
      </form>

    </div>

  </body>
</html>
